{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=DIPAK;Database=Practicle;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
